package lesson1;

public class lesson1 {
    public static void main(String[] args) {
    /*
    Задание 3. Написать метод вычисляющий выражение a * (b + (c / d))
    и возвращающий результат,где a, b, c, d – входные параметры этого метода
    */
       task3 (5,3,4,2);

    /*
    Задание 4. Написать метод, принимающий на вход два числа, и проверяющий что их сумма
    лежит в пределах от 10 до 20(включительно), если да – вернуть true, в противном случае – false
    */
        task4 (5, 8);

    /*
    Задание 5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль
    положительное ли число передали, или отрицательное; Замечание: ноль считаем положительным числом.
    */
        task5 (0);

    /*
    Задание 6. Написать метод, которому в качестве параметра передается целое число,
    метод должен вернуть true, если число отрицательное;
    */
        task6 (-1);

    /*
    Задание 7. Написать метод, которому в качестве параметра передается строка, обозначающая имя,
    метод должен вывести в консоль сообщение «Привет, указанное_имя!»
    */
        task7 ("Имя");

    /*
    Задание 8. Написать метод, который определяет является ли год високосным, и выводит сообщение в консоль.
    Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
    */
        task8(2020);

    }

    //Задание 3.
    static int task3(int a, int b, int c, int d){
        return a * (b + (c / d));
    }
    //Задание 4.
    static boolean task4 (int a, int b){
        if ((a + b) >= 10 && (a+b) <= 20){
            return true;
        } else {
            return false;
        }
    }
    //Задание 5.
    static void task5 (int a){
        if (a < 0){
            System.out.println("Отрицательное число");
        } else {
            System.out.println("Положительное число");
        }
    }
    //Задание 6.
    static boolean task6(int a){
        if (a < 0){
            return true;
        } else{
            return false;
        }
    }
    //Задание 7.
    static void task7 (String name){
        System.out.println("Привет, " + name);
    }
    //Задание 8.
    static void task8 (int year){
        if (year % 400 == 0){
            System.out.println("Високосный год.");
        } else if (year % 100 == 0){
            System.out.println("Не високосный год.");
        } else if (year % 4 == 0){
            System.out.println("Високосный год.");
        } else {
            System.out.println("Не високосный год.");
        }
    }
}
